# ReactiveUINavigate

./: README.md  ReactiveUINavigate.sln
Droid/: MainActivity.fs  ReactiveUINavigate.Droid.fsproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
ReactiveUINavigate/: App.fs  App.xaml  App.xaml.fs  AppBootstrapper.fs  AssemblyInfo.fs  ContentPageBase.fs  MainPage.xaml  MainPage.xaml.fs  MainViewModel.fs  ReactiveUINavigate.fsproj  SecondPage.xaml  SecondPage.xaml.fs  SecondViewModel.fs  Utilities.fs  ViewModelBase.fs
iOS/: AppDelegate.fs  Info.plist  ReactiveUINavigate.iOS.fsproj  packages.config
